<!--
  ## Introduction

  Use [amp-iframe](/content/amp-dev/documentation/components/reference/amp-iframe-v0.1.md) for embedding content into AMP files via iframe. Useful for displaying content otherwise not (yet) supported by AMP.

  Note: We're using [Vimeo](https://vimeo.com/) embeds here for an example, but any kind of content works. If you're interested in embedding Vimeo in AMP, it's recommended that you use the provided [`amp-vimeo` component](/content/amp-dev/documentation/components/reference/amp-vimeo-v0.1.md) instead.
-->
<!-- -->
<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>amp-iframe</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!--  Import the amp-iframe component in the header. -->
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!-- You can use the `amp-bind` extension to dynamically change an iframe src. -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-iframe/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-install-serviceworker"
    src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    #sample-resizable-iframe div[overflow] {
      text-align: center;
      background: #f9f7f7;
      line-height: 36px;
    }
  </style>
</head>

<body>

  <amp-iframe width="500" height="400" title="Test" layout="responsive"
    sandbox="allow-scripts allow-same-origin allow-popups" allowfullscreen frameborder="0" src="https://kyle-test-68.github.io/AMPStory/pets-completed.html">
    <amp-img layout="fill" width="200" height="300" src="/assets/cover.jpg" placeholder></amp-img>
  </amp-iframe>


  <amp-install-serviceworker src="/sw.js" data-iframe-src="https://amp.dev/serviceworker.html" layout="nodisplay">
  </amp-install-serviceworker>
</body>

</html>